{
  "_$ver": 1,
  "_$id": "4oabcrvr",
  "_$type": "Button",
  "name": "Button",
  "x": 635,
  "y": 343,
  "width": 64,
  "height": 64,
  "_mouseState": 2,
  "left": 0,
  "right": 1270,
  "top": 0,
  "bottom": 0,
  "centerX": 0,
  "centerY": 0,
  "stateNum": 1,
  "skin": "res://284bbb28-7579-4df1-8b19-b80a40e46e6a",
  "label": "1",
  "labelSize": 20,
  "labelBold": true,
  "labelAlign": "center",
  "labelVAlign": "middle",
  "labelStrokeColor": "#32556b",
  "strokeColors": "#32556b,#32cc6b,#ff0000"
}