{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://cb0e7602-93a5-40c9-ad93-5acbccef11f0",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "53gnma78",
      "_$type": "Sprite",
      "name": "Sprite",
      "width": 1334,
      "height": 750,
      "texture": {
        "_$uuid": "3bcdb12e-2fba-4b29-bc6c-4d417d63069f",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "bqc9netk",
      "_$type": "Image",
      "name": "time",
      "x": 602,
      "y": 310,
      "width": 130,
      "height": 130,
      "centerX": 0,
      "centerY": 0,
      "skin": "res://0ccff280-642c-419c-bc42-82b7a2d34f2b",
      "useSourceSize": true,
      "color": "#ffffff"
    }
  ]
}