{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$runtime": "res://cb0e7602-93a5-40c9-ad93-5acbccef11f0",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$comp": [
    {
      "_$type": "7bad1742-6eed-4d8d-81c0-501dc5bf03d6",
      "scriptPath": "../src/Main.ts",
      "gameLayout": {
        "_$ref": "53gnma78"
      },
      "startBtn": {
        "_$ref": "o6a9cexi"
      },
      "optionsSpe": {
        "_$ref": "ajigaid2"
      },
      "passBtn": {
        "_$ref": "poapgr96"
      },
      "bumpBtn": {
        "_$ref": "iz5ly6ci"
      },
      "gangBtn": {
        "_$ref": "fhij90hi"
      },
      "winningBtn": {
        "_$ref": "h8jepkrx"
      },
      "time0": {
        "_$ref": "hvpp6fz8"
      },
      "time1": {
        "_$ref": "ahs2xr0v"
      },
      "time2": {
        "_$ref": "bkxkwcx7"
      },
      "time3": {
        "_$ref": "6faz5vr0"
      },
      "countdown0": {
        "_$ref": "m495doq0"
      },
      "countdown1": {
        "_$ref": "siibza38"
      },
      "settlementDialog": {
        "_$ref": "2uu16eqe"
      },
      "status": {
        "_$ref": "5xqpbv1p"
      },
      "playerCards0": {
        "_$ref": "r18nv4jo"
      },
      "playerCards1": {
        "_$ref": "kkbp4t1t"
      },
      "playerCards2": {
        "_$ref": "2ypbb5sm"
      },
      "playerCards3": {
        "_$ref": "y886ys1q"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "53gnma78",
      "_$type": "Sprite",
      "name": "gameLayout",
      "width": 1334,
      "height": 750,
      "texture": {
        "_$uuid": "97d4337a-aebd-4d8f-9686-b22756a5d14f",
        "_$type": "Texture"
      },
      "_mouseState": 2,
      "_$child": [
        {
          "_$id": "o8o91qnt",
          "_$type": "Image",
          "name": "roomTime",
          "x": 602,
          "y": 310,
          "width": 130,
          "height": 130,
          "centerX": 0,
          "centerY": 0,
          "skin": "res://19247533-1fae-4dd0-9827-e310a38706b3",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "hvpp6fz8",
          "_$type": "Image",
          "name": "time0",
          "x": 603.4717135689623,
          "y": 308.6242814316442,
          "width": 130,
          "height": 130,
          "visible": false,
          "skin": "res://781d1928-1c56-4338-a728-a5e0a6d71dbd",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "ahs2xr0v",
          "_$type": "Image",
          "name": "time1",
          "x": 604,
          "y": 310.00000000000006,
          "width": 130,
          "height": 130,
          "visible": false,
          "skin": "res://69b75b1a-d48f-47c8-b7b4-21e7c09372ca",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "bkxkwcx7",
          "_$type": "Image",
          "name": "time2",
          "x": 602.1636130889623,
          "y": 309.7932262316442,
          "width": 130,
          "height": 130,
          "visible": false,
          "skin": "res://cbc0e896-9ed9-4a9b-9247-f5687f7aede9",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "6faz5vr0",
          "_$type": "Image",
          "name": "time3",
          "x": 603.8230703689622,
          "y": 310.7391558316442,
          "width": 130,
          "height": 130,
          "visible": false,
          "skin": "res://cc697ed2-1dba-469e-aa3a-382b626e74a0",
          "useSourceSize": true,
          "color": "#ffffff"
        },
        {
          "_$id": "m495doq0",
          "_$type": "Image",
          "name": "countdown0",
          "x": 641,
          "y": 352,
          "width": 30,
          "height": 40,
          "visible": false,
          "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
          "color": "#ffffff"
        },
        {
          "_$id": "siibza38",
          "_$type": "Image",
          "name": "countdown1",
          "x": 667,
          "y": 352,
          "width": 30,
          "height": 40,
          "visible": false,
          "skin": "res://c13c1b8e-c516-4a0f-98ad-e356f45f0365",
          "color": "#ffffff"
        },
        {
          "_$id": "ajigaid2",
          "_$type": "Sprite",
          "name": "optionsSpe",
          "x": 1121,
          "y": 529,
          "width": 189,
          "height": 186,
          "_mouseState": 2,
          "_$child": [
            {
              "_$id": "poapgr96",
              "_$type": "Image",
              "name": "guo",
              "x": 13.16074249575513,
              "y": 38.18969506163813,
              "width": 71,
              "height": 67,
              "visible": false,
              "skin": "res://7d39e1c8-02c8-4a9f-ad8f-973a41e9abf2",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "iz5ly6ci",
              "_$type": "Image",
              "name": "peng",
              "x": 94.99999999999966,
              "y": 37.99999999999994,
              "width": 71,
              "height": 67,
              "visible": false,
              "skin": "res://90a36c7e-2df8-4984-9296-40a24007ebd3",
              "color": "#ffffff"
            },
            {
              "_$id": "fhij90hi",
              "_$type": "Image",
              "name": "gang",
              "x": 11,
              "y": 116,
              "width": 71,
              "height": 67,
              "visible": false,
              "skin": "res://6be844ce-d35b-4923-b51f-fbd9402eeaad",
              "color": "#ffffff"
            },
            {
              "_$id": "h8jepkrx",
              "_$type": "Image",
              "name": "hu",
              "x": 100,
              "y": 115,
              "width": 71,
              "height": 67,
              "visible": false,
              "skin": "res://1651d9db-8f9f-4675-9198-716b0bdc62e4",
              "color": "#ffffff"
            }
          ]
        },
        {
          "_$id": "o6a9cexi",
          "_$type": "Button",
          "name": "startBtn",
          "x": 612,
          "y": 494,
          "width": 120,
          "height": 40,
          "visible": false,
          "_mouseState": 2,
          "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
          "label": "开始游戏",
          "labelSize": 20,
          "labelBold": true,
          "labelColors": "#ffffff,#32cc6b,#ff0000",
          "labelAlign": "center",
          "labelVAlign": "middle"
        }
      ]
    },
    {
      "_$id": "2uu16eqe",
      "_$type": "Dialog",
      "name": "settlement",
      "x": 128,
      "y": 81,
      "width": 1080,
      "height": 590,
      "visible": false,
      "_mouseState": 2,
      "centerX": 1,
      "centerY": 1,
      "isModal": true,
      "_$child": [
        {
          "_$id": "3ltelhzr",
          "_$type": "Image",
          "name": "bg",
          "width": 1080,
          "height": 590,
          "_mouseState": 2,
          "left": 0,
          "right": 0,
          "top": 0,
          "bottom": 0,
          "skin": "res://d19eb173-a63e-40b2-921e-62b9883bc025",
          "color": "#ffffff",
          "_$child": [
            {
              "_$id": "5xqpbv1p",
              "_$type": "Image",
              "name": "status",
              "x": 406,
              "y": 24.505009112436014,
              "width": 269,
              "height": 107,
              "centerX": 0,
              "skin": "res://916e9c6b-80a4-42b7-888b-e75772658db2",
              "useSourceSize": true,
              "color": "#ffffff"
            },
            {
              "_$id": "r18nv4jo",
              "_$type": "HBox",
              "name": "playerCards0",
              "x": 100,
              "y": 159,
              "width": 880,
              "height": 70,
              "left": 100,
              "right": 100,
              "bgColor": "rgba(242, 201, 82, 1)",
              "space": 0,
              "align": "middle"
            },
            {
              "_$id": "kkbp4t1t",
              "_$type": "HBox",
              "name": "playerCards1",
              "x": 100,
              "y": 253,
              "width": 880,
              "height": 70,
              "left": 100,
              "right": 100,
              "bgColor": "rgba(242, 201, 82, 1)",
              "space": 0,
              "align": "middle"
            },
            {
              "_$id": "2ypbb5sm",
              "_$type": "HBox",
              "name": "playerCards2",
              "x": 100,
              "y": 354,
              "width": 880,
              "height": 70,
              "left": 100,
              "right": 100,
              "bgColor": "rgba(242, 201, 82, 1)",
              "space": 0,
              "align": "middle"
            },
            {
              "_$id": "y886ys1q",
              "_$type": "HBox",
              "name": "playerCards3",
              "x": 100,
              "y": 454,
              "width": 880,
              "height": 70,
              "left": 100,
              "right": 100,
              "bgColor": "rgba(242, 201, 82, 1)",
              "space": 0,
              "align": "middle"
            },
            {
              "_$id": "gkh6hk7c",
              "_$type": "Button",
              "name": "close",
              "x": 1019.1336576210967,
              "y": -7.207765485129698,
              "width": 60,
              "height": 60,
              "_mouseState": 2,
              "skin": "res://60a9086c-a9c2-4e01-a563-355c117b509e",
              "label": "",
              "labelSize": 20,
              "labelAlign": "center",
              "labelVAlign": "middle"
            }
          ]
        }
      ]
    },
    {
      "_$id": "vc40sqja",
      "_$type": "Button",
      "name": "testBtn",
      "x": 898,
      "y": 247,
      "width": 120,
      "height": 40,
      "visible": false,
      "_mouseState": 2,
      "skin": "res://d4cfd6a8-0d0a-475b-ac93-d85eaa646936",
      "label": "测试胡牌",
      "labelSize": 20,
      "labelAlign": "center",
      "labelVAlign": "middle"
    }
  ]
}