{
  "_$ver": 1,
  "_$id": "pr6hl2hu",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "_$child": [
    {
      "_$id": "d3yz20nd",
      "_$type": "Sprite",
      "name": "Sprite",
      "x": -51,
      "y": 4,
      "width": 1136,
      "height": 640,
      "texture": {
        "_$uuid": "bb8c567d-43a6-4933-b438-73695c461efe",
        "_$type": "Texture"
      }
    },
    {
      "_$id": "dxa0b7e9",
      "_$type": "TextInput",
      "name": "TextInput",
      "x": 460,
      "y": 198,
      "width": 228,
      "height": 78,
      "_mouseState": 2,
      "text": "账号",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    },
    {
      "_$id": "0tzvyn9e",
      "_$type": "TextInput",
      "name": "TextInput",
      "x": 457.57891816331687,
      "y": 335.83428358100247,
      "width": 233,
      "height": 72,
      "_mouseState": 2,
      "text": "密码",
      "fontSize": 20,
      "color": "#FFFFFF",
      "valign": "middle",
      "overflow": "scroll",
      "padding": "2,6,2,6",
      "skin": "res://87262606-4dfe-490e-8644-7fd6496c2be7",
      "type": "text",
      "maxChars": 0,
      "prompt": "",
      "promptColor": "#A9A9A9"
    }
  ]
}